#!/usr/bin/bash

export gtm_chset="M"                                # Default M Char Set
export gtm_prompt="VISTA"                           # Prompt VISTA>
export gtm_dist="/usr/lib/fis-gtm/V6.2-000_x86_64"  # Where is GT.M
export gtmroutines="o*(r) $gtm_dist/libgtmutil.so"  # Routines are in this dir
export gtm_link="RECURSIVE"                         # ZLINK even if on stack
export gtmgbldir="vista.gld"                        # Our global directory
export gtm_principal_editing="EDITING"              # In ^%ZOSF TRMOFF, set $P to NOEDITING; in TRMOFF to EDITING
#export gtm_zquit_anyway=1                          # Set this to deal with Cache non-standard behavior. Be careful! It will mask your bugs.
export gtm_zinterrupt='I $$JOBEXAM^ZU($ZPOS)'       # To ask the other job for info
export gtm_lvnullsubs=2                             # Null subscripts on Local variables are NOT ALLOWED
#export gtm_etrap='WRITE "A FATAL ERROR HAPPENED. CHECK TRAP." D ^ZTER HALT'  # Use this for production only; developers will hate it.
export PATH=$PATH:$gtm_dist                         # Finally, add GT.M to our path
