CHANGE -SEGMENT DEFAULT -ACCESS_METHOD=BG -BLOCK_SIZE=4096 -ALLOCATION=1024 -EXTENSION_COUNT=1024 -GLOBAL_BUFFER_COUNT=4096 -LOCK_SPACE=400 -FILE=g/vista.dat
CHANGE -REGION DEFAULT -RECORD_SIZE=16368 -KEY_SIZE=1019 -JOURNAL=(BEFORE_IMAGE,FILE_NAME="j/default.mjl") -DYNAMIC_SEGMENT=DEFAULT
ADD -SEGMENT SCRATCH -ACCESS_METHOD=MM -BLOCK_SIZE=4096 -ALLOCATION=1024 -EXTENSION_COUNT=1024 -GLOBAL_BUFFER_COUNT=4096 -LOCK_SPACE=400 -FILE=g/scratch.dat
ADD -REGION SCRATCH -RECORD_SIZE=16368 -KEY_SIZE=1019 -NOJOURNAL -DYNAMIC_SEGMENT=SCRATCH
ADD -NAME TMP -REGION=SCRATCH
ADD -NAME TEMP -REGION=SCRATCH
ADD -NAME UTILITY -REGION=SCRATCH
ADD -NAME XTMP -REGION=SCRATCH
ADD -NAME HLTMP -REGION=SCRATCH
ADD -NAME XUTL -REGION=SCRATCH
SHOW -A
EXIT
